PORT = 3000
MONGO_URI = mongodb+srv://sarthak1234:sarthak1234@cluster0.c3ui1.mongodb.net/notes?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 833700647505-3cg04md9k0pappaijsktv2crq03kmuv2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 4OgOpWS3lR1eF9s_ssErG-5I